Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\Custom\SiphonUltimate]
"FriendlyName"="SiphonUltimate"
"Description"="Ultimate gaming power plan optimized for performance."

; CPU settings
"MinimumProcessorState"=dword:64  ; 100%
"MaximumProcessorState"=dword:64  ; 100%

; Hard disk settings
"TurnOffHardDiskAfter"=dword:0  ; Never

; Sleep settings
"SleepAfter"=dword:0  ; Never

; USB settings
"USBSelectiveSuspend"=dword:0  ; Disabled

; PCI Express
"LinkStatePowerManagement"=dword:0  ; Off

; Wireless adapter
"WirelessAdapterSetting"=dword:0  ; Maximum Performance

; Multimedia settings
"MultimediaSharing"=dword:0  ; Prevent idling to sleep
